<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Get Item By Path View Controller-->
        <scene sceneID="pun-ec-CmK">
            <objects>
                <viewController storyboardIdentifier="getItemByPath" id="X0y-MS-f8R" customClass="GetItemByPathViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUT-kc-nlH"/>
                        <viewControllerLayoutGuide type="bottom" id="Eec-aD-PoB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zV-PT-Eve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type Item path" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ipi-Wb-XmQ">
                                <rect key="frame" x="20" y="71" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ptV-0E-tu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-Dy-Lio">
                                <rect key="frame" x="20" y="185" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3PP-3h-gG4"/>
                                </constraints>
                                <state key="normal" title="Get Item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnGetItemButtonTouched:" destination="X0y-MS-f8R" eventType="touchUpInside" id="L3t-oD-Hf6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eCC-MK-XUO">
                                <rect key="frame" x="0.0" y="217" width="320" height="351"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EWb-Bs-Rza">
                                <rect key="frame" x="20" y="152" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="vAs-4t-Tts"/>
                                </constraints>
                                <segments>
                                    <segment title="Full"/>
                                    <segment title="Content"/>
                                    <segment title="Min"/>
                                </segments>
                                <connections>
                                    <action selector="OnPayloadValueChanged:" destination="X0y-MS-f8R" eventType="valueChanged" id="gDB-X5-hkw"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type field Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UUI-Bx-5L0">
                                <rect key="frame" x="20" y="116" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iYv-nU-lpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ipi-Wb-XmQ" firstAttribute="top" secondItem="TUT-kc-nlH" secondAttribute="bottom" constant="7" id="3Ww-1B-xwK"/>
                            <constraint firstItem="eCC-MK-XUO" firstAttribute="leading" secondItem="6zV-PT-Eve" secondAttribute="leading" id="5R9-ud-rcQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ipi-Wb-XmQ" secondAttribute="trailing" constant="20" id="E3h-pm-EfN"/>
                            <constraint firstItem="UUI-Bx-5L0" firstAttribute="top" secondItem="Ipi-Wb-XmQ" secondAttribute="bottom" constant="15" id="MGB-gd-IMN"/>
                            <constraint firstItem="Ipi-Wb-XmQ" firstAttribute="leading" secondItem="6zV-PT-Eve" secondAttribute="leading" constant="20" id="SCZ-dD-cPV"/>
                            <constraint firstAttribute="trailing" secondItem="2fg-Dy-Lio" secondAttribute="trailing" constant="20" id="ShI-Pu-xwP"/>
                            <constraint firstItem="2fg-Dy-Lio" firstAttribute="top" secondItem="EWb-Bs-Rza" secondAttribute="bottom" constant="5" id="VOv-Sn-mj4"/>
                            <constraint firstItem="2fg-Dy-Lio" firstAttribute="leading" secondItem="6zV-PT-Eve" secondAttribute="leading" constant="20" id="Wx2-ub-smb"/>
                            <constraint firstAttribute="trailing" secondItem="eCC-MK-XUO" secondAttribute="trailing" id="eBp-3i-CUa"/>
                            <constraint firstItem="Eec-aD-PoB" firstAttribute="top" secondItem="eCC-MK-XUO" secondAttribute="bottom" id="eFb-VH-vAS"/>
                            <constraint firstItem="UUI-Bx-5L0" firstAttribute="leading" secondItem="6zV-PT-Eve" secondAttribute="leading" constant="20" id="g1O-Mz-9g6"/>
                            <constraint firstAttribute="trailing" secondItem="EWb-Bs-Rza" secondAttribute="trailing" constant="20" id="jB0-Bu-aZ3"/>
                            <constraint firstItem="eCC-MK-XUO" firstAttribute="top" secondItem="2fg-Dy-Lio" secondAttribute="bottom" constant="2" id="n0Z-Cg-Ckh"/>
                            <constraint firstAttribute="trailing" secondItem="UUI-Bx-5L0" secondAttribute="trailing" constant="20" id="qH5-fO-DCj"/>
                            <constraint firstItem="EWb-Bs-Rza" firstAttribute="top" secondItem="UUI-Bx-5L0" secondAttribute="bottom" constant="6" id="rsc-WP-t20"/>
                            <constraint firstItem="EWb-Bs-Rza" firstAttribute="leading" secondItem="6zV-PT-Eve" secondAttribute="leading" constant="20" id="vgb-tp-WrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MgL-b9-Zom"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="FieldsTableView" destination="eCC-MK-XUO" id="JI1-Nv-RNF"/>
                        <outlet property="ItemPathField" destination="Ipi-Wb-XmQ" id="gJD-UJ-Zp3"/>
                        <outlet property="fieldNameTextField" destination="UUI-Bx-5L0" id="HXA-ZK-Jk6"/>
                        <outlet property="getItemButton" destination="2fg-Dy-Lio" id="YRb-eO-M9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vks-fu-8oK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="-328"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="tla-yr-lqf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="GP7-eZ-abX">
                            <connections>
                                <action selector="SettingsButtonTouched:" destination="pGg-6v-bdr" id="a6g-Qr-06V"/>
                                <segue destination="Ah7-4n-0Wa" kind="push" identifier="" id="ETq-gM-jCm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="X0y-MS-f8R" kind="push" identifier="getItemByPath" id="YVF-4b-I0y"/>
                        <segue destination="7Eu-4h-pPF" kind="push" identifier="getItemById" id="xAe-18-apX"/>
                        <segue destination="y4l-nL-zVW" kind="push" identifier="deleteItemById" id="oEL-lA-wC5"/>
                        <segue destination="hDq-Kn-IbD" kind="push" identifier="createEditItem" id="H1f-Yk-BzS"/>
                        <segue destination="0L4-Zu-wJq" kind="push" identifier="uploadImageVC" id="EqT-q1-BRj"/>
                        <segue destination="YSW-Sn-ezD" kind="push" identifier="getItemByQuery" id="ElA-dM-oAo"/>
                        <segue destination="2Pb-gb-fR4" kind="push" identifier="getMediaItem" id="Zq9-Tr-eq8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="64"/>
        </scene>
        <!--Settings View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController storyboardIdentifier="configurationViewController" title="Detail" id="Ah7-4n-0Wa" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rp4-lH-zIu"/>
                        <viewControllerLayoutGuide type="bottom" id="5Sf-uV-BNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Instance Url" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Txg-gJ-mm5">
                                <rect key="frame" x="20" y="81" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E2v-bT-6Rw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Login" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MPG-Qa-tPC">
                                <rect key="frame" x="20" y="151" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gjx-Jm-z2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hHy-CA-TUv">
                                <rect key="frame" x="20" y="189" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0oj-HI-zv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Site" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="daG-fR-ivp">
                                <rect key="frame" x="20" y="227" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="acF-pG-goF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="web" borderStyle="line" placeholder="Database" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HYz-4f-xwy">
                                <rect key="frame" x="20" y="288" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fdm-gg-l66"/>
                                    <constraint firstAttribute="width" constant="97" id="kcV-cS-zW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="en" borderStyle="line" placeholder="language" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-8e-O2s">
                                <rect key="frame" x="160" y="288" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="0fS-KD-t8W"/>
                                    <constraint firstAttribute="height" constant="30" id="YDN-YG-Qgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HYz-4f-xwy" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" id="B25-5P-yRo"/>
                            <constraint firstItem="hHy-CA-TUv" firstAttribute="top" secondItem="MPG-Qa-tPC" secondAttribute="bottom" constant="8" id="CnJ-zY-e7w"/>
                            <constraint firstItem="daG-fR-ivp" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" id="Du6-GE-BEg"/>
                            <constraint firstAttribute="trailing" secondItem="Zcr-8e-O2s" secondAttribute="trailing" constant="20" id="OMf-xJ-WVc"/>
                            <constraint firstItem="daG-fR-ivp" firstAttribute="top" secondItem="hHy-CA-TUv" secondAttribute="bottom" constant="8" id="PPM-Xj-JHi"/>
                            <constraint firstItem="Txg-gJ-mm5" firstAttribute="top" secondItem="rp4-lH-zIu" secondAttribute="bottom" constant="17" id="StI-vb-eZI"/>
                            <constraint firstItem="Zcr-8e-O2s" firstAttribute="top" secondItem="daG-fR-ivp" secondAttribute="bottom" constant="31" id="Stm-YA-MEd"/>
                            <constraint firstItem="Txg-gJ-mm5" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" id="Vyu-xo-n20"/>
                            <constraint firstAttribute="trailing" secondItem="MPG-Qa-tPC" secondAttribute="trailing" constant="20" id="WyU-Zh-Hpa"/>
                            <constraint firstItem="MPG-Qa-tPC" firstAttribute="top" secondItem="Txg-gJ-mm5" secondAttribute="bottom" constant="40" id="YeQ-67-kCH"/>
                            <constraint firstAttribute="trailing" secondItem="Txg-gJ-mm5" secondAttribute="trailing" constant="20" id="ZFf-UV-CCh"/>
                            <constraint firstItem="MPG-Qa-tPC" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" id="Zbr-RU-YFB"/>
                            <constraint firstItem="HYz-4f-xwy" firstAttribute="top" secondItem="daG-fR-ivp" secondAttribute="bottom" constant="31" id="kla-k1-mf2"/>
                            <constraint firstItem="hHy-CA-TUv" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" id="qeG-iH-6rd"/>
                            <constraint firstAttribute="trailing" secondItem="hHy-CA-TUv" secondAttribute="trailing" constant="20" id="tbr-gc-KWZ"/>
                            <constraint firstAttribute="trailing" secondItem="daG-fR-ivp" secondAttribute="trailing" constant="20" id="ywN-wq-OWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dbField" destination="HYz-4f-xwy" id="8gr-Kj-PK6"/>
                        <outlet property="instanceUrlField" destination="Txg-gJ-mm5" id="hTf-Hb-hFw"/>
                        <outlet property="languageField" destination="Zcr-8e-O2s" id="uW8-TX-5h9"/>
                        <outlet property="loginField" destination="MPG-Qa-tPC" id="LIh-G7-d7B"/>
                        <outlet property="passwordField" destination="hHy-CA-TUv" id="xVH-Sc-hch"/>
                        <outlet property="siteField" destination="daG-fR-ivp" id="zeb-Qu-OL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-836"/>
        </scene>
        <!--Get Item By Id View Controller-->
        <scene sceneID="CoD-8f-pax">
            <objects>
                <viewController storyboardIdentifier="getItemById" id="7Eu-4h-pPF" customClass="GetItemByIdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kti-fS-qvi"/>
                        <viewControllerLayoutGuide type="bottom" id="3UN-sr-W7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Jt-Ur-9R5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type item Id" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2Nl-wT-nTp">
                                <rect key="frame" x="20" y="71" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4sC-93-cxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofg-uZ-LaS">
                                <rect key="frame" x="20" y="185" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="3im-rx-3NO"/>
                                    <constraint firstAttribute="height" constant="30" id="5H4-pS-aJu"/>
                                </constraints>
                                <state key="normal" title="Get Item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnGetItemButtonTouched:" destination="7Eu-4h-pPF" eventType="touchUpInside" id="TVy-o4-gbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usY-t8-y1O">
                                <rect key="frame" x="165" y="185" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="HfD-bx-fw5"/>
                                    <constraint firstAttribute="height" constant="30" id="cwH-zH-bzu"/>
                                </constraints>
                                <state key="normal" title="Get Item children">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnGetItemCheldrenButtonTouched:" destination="7Eu-4h-pPF" eventType="touchUpInside" id="qte-Dg-j35"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GpE-GE-1rd">
                                <rect key="frame" x="0.0" y="217" width="320" height="351"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a5S-Sp-ruV">
                                <rect key="frame" x="20" y="151" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="JGe-6g-dM0"/>
                                </constraints>
                                <segments>
                                    <segment title="Full"/>
                                    <segment title="Content"/>
                                    <segment title="Min"/>
                                </segments>
                                <connections>
                                    <action selector="OnPayloadValueChanged:" destination="7Eu-4h-pPF" eventType="valueChanged" id="pjr-vw-7sU"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type field Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="AlI-6Y-OvX">
                                <rect key="frame" x="20" y="116" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="14q-kz-v6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a5S-Sp-ruV" secondAttribute="trailing" constant="20" id="3iP-nt-FAc"/>
                            <constraint firstAttribute="trailing" secondItem="AlI-6Y-OvX" secondAttribute="trailing" constant="20" id="44D-Bw-hie"/>
                            <constraint firstItem="GpE-GE-1rd" firstAttribute="leading" secondItem="4Jt-Ur-9R5" secondAttribute="leading" id="7HU-gK-gI4"/>
                            <constraint firstItem="usY-t8-y1O" firstAttribute="top" secondItem="a5S-Sp-ruV" secondAttribute="bottom" constant="6" id="8Vp-1V-x19"/>
                            <constraint firstItem="a5S-Sp-ruV" firstAttribute="leading" secondItem="4Jt-Ur-9R5" secondAttribute="leading" constant="20" id="Erj-TD-GzB"/>
                            <constraint firstAttribute="trailing" secondItem="usY-t8-y1O" secondAttribute="trailing" constant="20" id="IiF-8Q-5O2"/>
                            <constraint firstItem="GpE-GE-1rd" firstAttribute="top" secondItem="usY-t8-y1O" secondAttribute="bottom" constant="2" id="KIy-nj-Eo0"/>
                            <constraint firstAttribute="trailing" secondItem="GpE-GE-1rd" secondAttribute="trailing" id="M8o-ET-fnt"/>
                            <constraint firstItem="AlI-6Y-OvX" firstAttribute="leading" secondItem="4Jt-Ur-9R5" secondAttribute="leading" constant="20" id="P31-v8-r2a"/>
                            <constraint firstItem="3UN-sr-W7s" firstAttribute="top" secondItem="GpE-GE-1rd" secondAttribute="bottom" id="Qjb-8k-rk5"/>
                            <constraint firstAttribute="trailing" secondItem="2Nl-wT-nTp" secondAttribute="trailing" constant="20" id="YCo-Zj-sXa"/>
                            <constraint firstItem="Ofg-uZ-LaS" firstAttribute="top" secondItem="a5S-Sp-ruV" secondAttribute="bottom" constant="6" id="cem-02-Yvo"/>
                            <constraint firstItem="AlI-6Y-OvX" firstAttribute="top" secondItem="2Nl-wT-nTp" secondAttribute="bottom" constant="15" id="g9o-ci-s8U"/>
                            <constraint firstItem="a5S-Sp-ruV" firstAttribute="top" secondItem="AlI-6Y-OvX" secondAttribute="bottom" constant="5" id="j2Z-wE-1c5"/>
                            <constraint firstItem="2Nl-wT-nTp" firstAttribute="leading" secondItem="4Jt-Ur-9R5" secondAttribute="leading" constant="20" id="k0p-da-SNz"/>
                            <constraint firstItem="2Nl-wT-nTp" firstAttribute="top" secondItem="kti-fS-qvi" secondAttribute="bottom" constant="7" id="oZO-xF-gjN"/>
                            <constraint firstItem="Ofg-uZ-LaS" firstAttribute="leading" secondItem="4Jt-Ur-9R5" secondAttribute="leading" constant="20" id="syx-Mb-1TG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YjJ-KN-sl3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="FieldsTableView" destination="GpE-GE-1rd" id="Ckz-gc-PRd"/>
                        <outlet property="fieldNameTextField" destination="AlI-6Y-OvX" id="muF-eu-1zI"/>
                        <outlet property="getChildrenButton" destination="usY-t8-y1O" id="EhZ-Jp-I5U"/>
                        <outlet property="getItemButton" destination="Ofg-uZ-LaS" id="6fd-3d-AhU"/>
                        <outlet property="itemIdTextField" destination="2Nl-wT-nTp" id="7hK-7U-2bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3A-WZ-5X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-328"/>
        </scene>
        <!--DeleteI Tem By Id View Controller-->
        <scene sceneID="Asd-Of-05P">
            <objects>
                <viewController storyboardIdentifier="deleteItemById" id="y4l-nL-zVW" customClass="DeleteITemByIdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHO-b7-i0v"/>
                        <viewControllerLayoutGuide type="bottom" id="zb1-3r-ps6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5k-i9-fDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type item Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyF-Po-ss9">
                                <rect key="frame" x="20" y="81" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9qP-Vl-vKp">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3cc-N2-om5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-fr-2IA">
                                <rect key="frame" x="109" y="148" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JmF-OM-IKw"/>
                                    <constraint firstAttribute="width" constant="102" id="hou-OP-sCh"/>
                                </constraints>
                                <state key="normal" title="Delete Item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnDeleteItemButtonTouched:" destination="y4l-nL-zVW" eventType="touchUpInside" id="G6e-lf-gGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyF-Po-ss9" firstAttribute="leading" secondItem="9qP-Vl-vKp" secondAttribute="leading" id="38H-2M-ds9"/>
                            <constraint firstItem="9qP-Vl-vKp" firstAttribute="top" secondItem="qyF-Po-ss9" secondAttribute="bottom" constant="8" id="FOM-hX-p1k"/>
                            <constraint firstItem="9qP-Vl-vKp" firstAttribute="leading" secondItem="n5k-i9-fDg" secondAttribute="leading" constant="20" id="Jfa-2C-qTg"/>
                            <constraint firstItem="qyF-Po-ss9" firstAttribute="top" secondItem="iHO-b7-i0v" secondAttribute="bottom" constant="17" id="d7R-Wb-d0Z"/>
                            <constraint firstItem="l3h-fr-2IA" firstAttribute="top" secondItem="9qP-Vl-vKp" secondAttribute="bottom" constant="8" id="it6-v7-IIN"/>
                            <constraint firstAttribute="trailing" secondItem="9qP-Vl-vKp" secondAttribute="trailing" constant="20" id="jao-cN-mU0"/>
                            <constraint firstItem="l3h-fr-2IA" firstAttribute="centerX" secondItem="9qP-Vl-vKp" secondAttribute="centerX" id="q7m-Bm-3CN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qSB-h5-7pv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="itemIdField" destination="9qP-Vl-vKp" id="twJ-GE-qsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poa-J4-tWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="1118"/>
        </scene>
        <!--Create Edit Item View Controller-->
        <scene sceneID="50f-BP-j3U">
            <objects>
                <viewController storyboardIdentifier="createEditItem" id="hDq-Kn-IbD" customClass="CreateEditItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5GE-kj-Ih3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqV-sX-dxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdN-QR-R2l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test title" borderStyle="line" placeholder="type item title" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OQn-Ac-Sc6">
                                <rect key="frame" x="20" y="76" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mon-cx-Du7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test text" borderStyle="line" placeholder="type item text" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-U1-Yxb">
                                <rect key="frame" x="20" y="114" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Chq-hZ-sPx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Kyh-GR-oQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="/Sitecore/Content/Home/" borderStyle="line" placeholder="type item path" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WH6-wC-5s6">
                                <rect key="frame" x="20" y="164" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nCT-Ap-eeo"/>
                                    <constraint firstAttribute="height" constant="30" id="vpz-KP-ttE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkx-UR-mBG">
                                <rect key="frame" x="20" y="202" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="94V-hU-IAa"/>
                                    <constraint firstAttribute="width" constant="135" id="OwR-y2-7Qz"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnCreateItemButtonTapped:" destination="hDq-Kn-IbD" eventType="touchUpInside" id="PQ5-SQ-HUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLz-4a-di3">
                                <rect key="frame" x="165" y="202" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="9PW-r2-f6A"/>
                                    <constraint firstAttribute="height" constant="30" id="fAO-zl-5qI"/>
                                </constraints>
                                <state key="normal" title="Save Changes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnSaveItemButtonTapped:" destination="hDq-Kn-IbD" eventType="touchUpInside" id="4UL-Vo-Oyw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YLz-4a-di3" firstAttribute="top" secondItem="WH6-wC-5s6" secondAttribute="bottom" constant="8" id="1o5-9T-2sb"/>
                            <constraint firstItem="Bmb-U1-Yxb" firstAttribute="top" secondItem="OQn-Ac-Sc6" secondAttribute="bottom" constant="8" id="5nG-N9-VOa"/>
                            <constraint firstAttribute="trailing" secondItem="YLz-4a-di3" secondAttribute="trailing" constant="20" id="7Nr-Jc-dhE"/>
                            <constraint firstItem="WH6-wC-5s6" firstAttribute="leading" secondItem="vdN-QR-R2l" secondAttribute="leading" constant="20" id="CdO-3i-dWX"/>
                            <constraint firstAttribute="trailing" secondItem="OQn-Ac-Sc6" secondAttribute="trailing" constant="20" id="DgK-3Z-Y9Q"/>
                            <constraint firstItem="OQn-Ac-Sc6" firstAttribute="leading" secondItem="vdN-QR-R2l" secondAttribute="leading" constant="20" id="GXr-YX-Dye"/>
                            <constraint firstItem="Bmb-U1-Yxb" firstAttribute="leading" secondItem="vdN-QR-R2l" secondAttribute="leading" constant="20" id="HP0-Ln-tFe"/>
                            <constraint firstItem="bkx-UR-mBG" firstAttribute="leading" secondItem="WH6-wC-5s6" secondAttribute="leading" id="HeM-Iz-ZBz"/>
                            <constraint firstItem="WH6-wC-5s6" firstAttribute="top" secondItem="Bmb-U1-Yxb" secondAttribute="bottom" constant="20" id="abb-do-f5M"/>
                            <constraint firstItem="YLz-4a-di3" firstAttribute="leading" secondItem="bkx-UR-mBG" secondAttribute="trailing" constant="10" id="bua-PJ-Fwt"/>
                            <constraint firstAttribute="trailing" secondItem="WH6-wC-5s6" secondAttribute="trailing" constant="20" id="dNl-y0-tps"/>
                            <constraint firstItem="bkx-UR-mBG" firstAttribute="leading" secondItem="vdN-QR-R2l" secondAttribute="leading" constant="20" id="fA4-oB-hlu"/>
                            <constraint firstItem="OQn-Ac-Sc6" firstAttribute="top" secondItem="5GE-kj-Ih3" secondAttribute="bottom" constant="12" id="gI8-qY-b1L"/>
                            <constraint firstItem="bkx-UR-mBG" firstAttribute="top" secondItem="WH6-wC-5s6" secondAttribute="bottom" constant="8" id="iof-9V-p9l"/>
                            <constraint firstAttribute="trailing" secondItem="Bmb-U1-Yxb" secondAttribute="trailing" constant="20" id="yyp-Jd-HyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhR-am-ao9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pathField" destination="WH6-wC-5s6" id="GpO-Zq-t96"/>
                        <outlet property="saveButton" destination="YLz-4a-di3" id="KbK-Z9-9cg"/>
                        <outlet property="textField" destination="Bmb-U1-Yxb" id="Ef8-Ny-JQg"/>
                        <outlet property="titleField" destination="OQn-Ac-Sc6" id="GQq-Ri-Rwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xb-x1-fNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="1126"/>
        </scene>
        <!--Upload Image View Controller-->
        <scene sceneID="Agw-51-XZA">
            <objects>
                <viewController storyboardIdentifier="uploadImageVC" id="0L4-Zu-wJq" customClass="UploadImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68n-jk-5ca"/>
                        <viewControllerLayoutGuide type="bottom" id="yQR-tH-7nN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b81-q8-vhd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="hKo-4g-LfN">
                                <rect key="frame" x="20" y="89" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCo-Ji-Eea">
                                <rect key="frame" x="20" y="109" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KpB-gt-LnZ"/>
                                    <constraint firstAttribute="width" constant="135" id="c6I-s3-ArF"/>
                                </constraints>
                                <state key="normal" title="Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnUploadImageButtonTouched:" destination="0L4-Zu-wJq" eventType="touchUpInside" id="ivY-N0-ZYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSM-hz-6En">
                                <rect key="frame" x="165" y="109" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oie-UG-bCi"/>
                                    <constraint firstAttribute="width" constant="135" id="ovj-rN-ZcE"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnCancelUploadButtonTouched:" destination="0L4-Zu-wJq" eventType="touchUpInside" id="kv2-jr-eFb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSM-hz-6En" firstAttribute="leading" secondItem="dCo-Ji-Eea" secondAttribute="trailing" constant="10" id="Ccb-sJ-Ab0"/>
                            <constraint firstItem="hKo-4g-LfN" firstAttribute="top" secondItem="68n-jk-5ca" secondAttribute="bottom" constant="25" id="J17-wQ-ocZ"/>
                            <constraint firstItem="eSM-hz-6En" firstAttribute="trailing" secondItem="hKo-4g-LfN" secondAttribute="trailing" id="Ozu-xN-TbX"/>
                            <constraint firstItem="dCo-Ji-Eea" firstAttribute="top" secondItem="hKo-4g-LfN" secondAttribute="bottom" constant="18" id="Zi0-8b-vbl"/>
                            <constraint firstAttribute="trailing" secondItem="eSM-hz-6En" secondAttribute="trailing" constant="20" id="aXF-Qs-LEg"/>
                            <constraint firstAttribute="trailing" secondItem="hKo-4g-LfN" secondAttribute="trailing" constant="20" id="bF3-46-yVG"/>
                            <constraint firstItem="hKo-4g-LfN" firstAttribute="leading" secondItem="b81-q8-vhd" secondAttribute="leading" constant="20" id="dQf-j7-Re6"/>
                            <constraint firstItem="eSM-hz-6En" firstAttribute="top" secondItem="hKo-4g-LfN" secondAttribute="bottom" constant="18" id="kKq-XR-Dxr"/>
                            <constraint firstItem="dCo-Ji-Eea" firstAttribute="leading" secondItem="b81-q8-vhd" secondAttribute="leading" constant="20" id="lpM-nq-dZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wnW-GY-gzh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="eSM-hz-6En" id="SGX-js-vZR"/>
                        <outlet property="uploadProgress" destination="hKo-4g-LfN" id="yUu-Fq-AbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYz-Zo-fGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="1118"/>
        </scene>
        <!--Get Item By Query View Controller-->
        <scene sceneID="bUk-a6-t9y">
            <objects>
                <viewController storyboardIdentifier="getItemByQuery" id="YSW-Sn-ezD" customClass="GetItemByQueryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTw-I3-PAr"/>
                        <viewControllerLayoutGuide type="bottom" id="O9V-ef-VdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOh-Of-nLt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type query:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2r-DQ-Ns4">
                                <rect key="frame" x="20" y="81" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pZ8-2R-VTM">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nup-Vr-hKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Z-jI-jqW">
                                <rect key="frame" x="93" y="148" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnGetItemButtonTouched:" destination="YSW-Sn-ezD" eventType="touchUpInside" id="Bih-g4-V4u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZ8-2R-VTM" firstAttribute="top" secondItem="A2r-DQ-Ns4" secondAttribute="bottom" constant="8" symbolic="YES" id="9av-tF-Jno"/>
                            <constraint firstItem="pZ8-2R-VTM" firstAttribute="leading" secondItem="A2r-DQ-Ns4" secondAttribute="leading" id="ECl-2c-OUr"/>
                            <constraint firstItem="A2r-DQ-Ns4" firstAttribute="top" secondItem="eTw-I3-PAr" secondAttribute="bottom" constant="17" id="aXe-22-zFh"/>
                            <constraint firstItem="Z1Z-jI-jqW" firstAttribute="leading" secondItem="qOh-Of-nLt" secondAttribute="leading" constant="93" id="fAN-04-GgX"/>
                            <constraint firstAttribute="trailing" secondItem="pZ8-2R-VTM" secondAttribute="trailing" constant="20" symbolic="YES" id="l8w-RH-kOk"/>
                            <constraint firstItem="pZ8-2R-VTM" firstAttribute="centerX" secondItem="Z1Z-jI-jqW" secondAttribute="centerX" id="nbN-Gh-Swo"/>
                            <constraint firstItem="Z1Z-jI-jqW" firstAttribute="top" secondItem="pZ8-2R-VTM" secondAttribute="bottom" constant="8" symbolic="YES" id="nnN-Bf-wcv"/>
                            <constraint firstItem="A2r-DQ-Ns4" firstAttribute="leading" secondItem="qOh-Of-nLt" secondAttribute="leading" constant="20" id="xxM-ff-6ZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2c-Ij-ewC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="getItemButton" destination="Z1Z-jI-jqW" id="4Rg-eE-xEu"/>
                        <outlet property="nameLabel" destination="A2r-DQ-Ns4" id="sLs-gl-QvI"/>
                        <outlet property="queryTextField" destination="pZ8-2R-VTM" id="hyG-zp-zhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmJ-US-Avg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="373"/>
        </scene>
        <!--Get Media Item View Controller-->
        <scene sceneID="tmg-Nb-hGb">
            <objects>
                <viewController storyboardIdentifier="getMediaItem" id="2Pb-gb-fR4" customClass="GetMediaItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="den-Db-Rpt"/>
                        <viewControllerLayoutGuide type="bottom" id="01T-Rt-rum"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2y-V8-sqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOp-lK-nf5">
                                <rect key="frame" x="90" y="147" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3WM-it-leC"/>
                                </constraints>
                                <state key="normal" title="Download">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnDownloadButtonTouched:" destination="2Pb-gb-fR4" eventType="touchUpInside" id="r7u-Um-RDn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="idF-9b-eYa">
                                <rect key="frame" x="20" y="71" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XEN-n6-dKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IrD-Bg-uIL">
                                <rect key="frame" x="20" y="181" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwR-Sx-jFc">
                                <rect key="frame" x="72" y="109" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QCn-Cb-oqG"/>
                                    <constraint firstAttribute="height" constant="30" id="QWM-ey-CFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQj-FE-Otn">
                                <rect key="frame" x="207" y="109" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CIU-TX-yUR"/>
                                    <constraint firstAttribute="width" constant="70" id="XkI-Ws-Hhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOG-V6-3qz">
                                <rect key="frame" x="20" y="113" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4u4-xi-aer"/>
                                    <constraint firstAttribute="height" constant="21" id="qzi-bn-ews"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaP-vY-10f">
                                <rect key="frame" x="150" y="113" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Trn-ym-sKA"/>
                                    <constraint firstAttribute="width" constant="55" id="mhu-OO-Ir8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQj-FE-Otn" firstAttribute="leading" secondItem="EaP-vY-10f" secondAttribute="trailing" constant="2" id="1IQ-Te-XRE"/>
                            <constraint firstItem="iQj-FE-Otn" firstAttribute="top" secondItem="idF-9b-eYa" secondAttribute="bottom" constant="8" id="57V-zU-etc"/>
                            <constraint firstItem="UOG-V6-3qz" firstAttribute="top" secondItem="idF-9b-eYa" secondAttribute="bottom" constant="12" id="8Hi-py-3ah"/>
                            <constraint firstItem="vOp-lK-nf5" firstAttribute="leading" secondItem="y2y-V8-sqF" secondAttribute="leading" constant="90" id="9Rf-2s-I2Q"/>
                            <constraint firstItem="idF-9b-eYa" firstAttribute="top" secondItem="den-Db-Rpt" secondAttribute="bottom" constant="7" id="Bsb-q0-cKJ"/>
                            <constraint firstItem="EaP-vY-10f" firstAttribute="top" secondItem="idF-9b-eYa" secondAttribute="bottom" constant="12" id="Ivb-aM-veH"/>
                            <constraint firstItem="JwR-Sx-jFc" firstAttribute="top" secondItem="idF-9b-eYa" secondAttribute="bottom" constant="8" id="MgQ-hc-mfq"/>
                            <constraint firstItem="IrD-Bg-uIL" firstAttribute="leading" secondItem="y2y-V8-sqF" secondAttribute="leading" constant="20" id="PjH-Mz-8xd"/>
                            <constraint firstItem="UOG-V6-3qz" firstAttribute="leading" secondItem="y2y-V8-sqF" secondAttribute="leading" constant="20" id="akg-y2-NRA"/>
                            <constraint firstItem="EaP-vY-10f" firstAttribute="leading" secondItem="JwR-Sx-jFc" secondAttribute="trailing" constant="8" id="ciT-lu-Bu3"/>
                            <constraint firstItem="IrD-Bg-uIL" firstAttribute="top" secondItem="vOp-lK-nf5" secondAttribute="bottom" constant="4" id="cqs-yY-ss3"/>
                            <constraint firstAttribute="trailing" secondItem="IrD-Bg-uIL" secondAttribute="trailing" constant="20" id="f26-Z9-DDY"/>
                            <constraint firstItem="01T-Rt-rum" firstAttribute="top" secondItem="IrD-Bg-uIL" secondAttribute="bottom" constant="107" id="hHj-9A-KcA"/>
                            <constraint firstItem="vOp-lK-nf5" firstAttribute="top" secondItem="iQj-FE-Otn" secondAttribute="bottom" constant="8" id="ljF-Zt-2ao"/>
                            <constraint firstAttribute="trailing" secondItem="idF-9b-eYa" secondAttribute="trailing" constant="20" id="mH3-Nw-6Ov"/>
                            <constraint firstAttribute="trailing" secondItem="vOp-lK-nf5" secondAttribute="trailing" constant="90" id="tWW-C5-gyP"/>
                            <constraint firstItem="idF-9b-eYa" firstAttribute="leading" secondItem="y2y-V8-sqF" secondAttribute="leading" constant="20" id="taG-4s-6Nl"/>
                            <constraint firstItem="JwR-Sx-jFc" firstAttribute="leading" secondItem="UOG-V6-3qz" secondAttribute="trailing" constant="2" id="tkZ-zY-rJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jae-tz-QiU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="DownloadButton" destination="vOp-lK-nf5" id="T51-Gi-NKK"/>
                        <outlet property="HeightLabel" destination="EaP-vY-10f" id="PQ9-4h-qq1"/>
                        <outlet property="HeightTextField" destination="iQj-FE-Otn" id="8LX-az-YB9"/>
                        <outlet property="ImageView" destination="IrD-Bg-uIL" id="ecz-JK-hKL"/>
                        <outlet property="MediaPathTextField" destination="idF-9b-eYa" id="Q1M-F4-6jo"/>
                        <outlet property="WidthLabel" destination="UOG-V6-3qz" id="8M6-Pc-Sg2"/>
                        <outlet property="WidthTextField" destination="JwR-Sx-jFc" id="oI1-A6-19u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmL-ka-eOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1118"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
