<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/field_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_item_id" />

    <Button
        android:id="@+id/button_delete_by_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Item By ID" />

    <EditText
        android:id="@+id/field_item_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_item_path" />

    <Button
        android:id="@+id/button_delete_by_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Item By Path" />

    <EditText
        android:id="@+id/field_item_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_query" />

    <Button
        android:id="@+id/button_delete_by_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Item By Query" />
</LinearLayout>