<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="2">

    <Button
        android:id="@+id/button_select_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Select Image" />

    <Button
        android:id="@+id/button_upload_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Upload Image" />
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="10dp" />

  <EditText
      android:id="@+id/field_media_item_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Item name" />

  <View
      android:layout_width="match_parent"
      android:layout_height="10dp" />

  <EditText
      android:id="@+id/field_media_item_path"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Item path" />

  <ImageView
      android:id="@+id/imageview_selected_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</LinearLayout>