<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/field_source_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Source Id"
        android:singleLine="true" />

    <EditText
        android:id="@+id/field_rendering_id"
        android:singleLine="true"
        android:hint="Rendering Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_get_rendering_html"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get rendering html" />

    <WebView
        android:id="@+id/webView_html"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>