<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_instance_url"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:id="@+id/field_instance_url" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_login"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:id="@+id/field_instance_login" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:id="@+id/field_instance_password" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_site"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:id="@+id/field_instance_site" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_database"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:id="@+id/field_instance_database" />
    <Button
        android:text="@string/text_button_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_use" />
</LinearLayout>