<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Instance URL"
        android:id="@+id/instance_url" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:id="@+id/instance_login" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/instance_password" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Site"
        android:id="@+id/instance_site" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Database"
        android:id="@+id/instance_database" />
    <Button
        android:text="Use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_use" />
</LinearLayout>