<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/container_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/field_item" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container_item_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type field name" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Field name"
            android:id="@+id/field_item_field" />
    </LinearLayout>
    <TextView
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_payload_title" />
    <RadioGroup
        android:id="@+id/group_payload_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/payload_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_payload_min" />
        <RadioButton
            android:id="@+id/payload_content"
            android:layout_width="wrap_content"
            android:checked="true"
            android:layout_height="wrap_content"
            android:text="@string/text_payload_content" />
        <RadioButton
            android:id="@+id/payload_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_payload_full" />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/container_scope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <CheckBox
            android:id="@+id/checkbox_scope_parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Parent" />
        <CheckBox
            android:id="@+id/checkbox_scope_self"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Self" />
        <CheckBox
            android:id="@+id/checkbox_scope_children"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Children" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:text="@string/text_button_get_item"
        android:layout_height="wrap_content"
        android:id="@+id/button_get_item" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/items_list" />
</LinearLayout>